<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons-wind.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <title>Local Weather</title>
<div class="jumbotron">
  <h1>Current Weather</h1>
</div>
<div class="jumbotron">
  <div class="container">
    <div class="blockHead">
      <p>Today</p>
    </div>
    <div class="blockBody">
      <p id="location"></p>
      <p id="owm-temp"></p>
      <div class="additional">
        <p id="owm-temp-max">HIGH: <span></span></p>
        <p id="owm-temp-min">LOW: <span></span></p>
        <p id="owm-humidity"><i class="wi wi-humidity"></i> <span></span></p>
      </div>
      <div class="icon-block">
        <i id="owm-icon"></i>
        <p id="owm-description"></p>
      </div>
      <div class="wind-block">
        <p><i id="owm-wind-icon"></i></p>
        <p id="owm-wind-speed"></p>
      </div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
